I just pulled down my application again

1 rake db:create
2 rake db:migrate
3 When to app/views/jobs/show.html.haml

-# here the question i want to display the user that goes with the job that get posted.
		.user
			-if user_signed_in?
				Posted by
				= @job.user.first_name
				= @job.user.last_name
        = @job.user.email


4 run rails s
5 open the browers
6 click register (build a user filled out everything)
Stop!  open rails console and type User.first I saw that first_name last_name profile_name is "nil "but everything else was entered in

7 Create a Job post
8 I submit it
