// Place all the styles related to the jobs controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/
ul
  background: red
  margin: 0 auto 20px
strong
  color: green
